datanucleus.ConnectionURL = jdbc:mysql://localhost/droit_onlinestore?createDatabaseIfNotExist=true
javax.jdo.option.ConnectionDriverName = com.mysql.jdbc.Driver
javax.jdo.option.ConnectionUserName = root
javax.jdo.option.ConnectionPassword = root